# adventofcode

src/: adventofcode.sln
src/Aoc.Common/: ISolver.cs
src/Aoc.Common/Helpers/: ReadWriteHelpers.cs
src/Aoc2023/: Aoc2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  ISolver.cs  Program.cs
src/Aoc2023.Tests/: Aoc2023.Tests.csproj  Day03Tests.cs  Day04Tests.cs  NumericHelpersTests.cs
src/Aoc2023/Helpers/: NumericHelpers.cs  ReadWriteHelpers.cs  StringHelpers.cs
src/Aoc2023/Models/: ColorAndNumber.cs  Enums.cs  Records.cs
src/Aoc2024/: Aoc2024.csproj  Day01.cs  Day02.cs  Day03.cs  Program.cs
